
li {
	padding-right: 10px;
	padding-left: 10px;
}

#sidebar-container {
	
    min-height: 100vh; 
      
    background-color: #333;
    padding: 0;
}



#sidebar-container .list-group a {
    height: 60px;
    color: white;
   
}

a span {
	padding-left: 10px;
}


#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 40px;
    
}

.sidebar-submenu {
    font-size: 0.9rem;
}

.list-group-item .menu-collapsed {
	color: white;
}


.carousel-inner .carousel-item img {
	padding-top: 15px;
	padding-left: 1%;
	padding-right: 1%;


    width: 100%;
    height: 450px;
}

caption {
	font-size: 1.2rem;
	color: black;
}


.card-deck .card img {
	width: 100%;
	height: 35%;
}

