<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="0904.css" />
	<title>ONLINE CASINO</title>
	
</head>

<body>
	<div id = "page">

		<div id = "banner"></div>
		<div id = "TopBar"> </div>

		<div id = "contents">

			<div id = "left">
				<div id = "LeftMenu_1">
					<div class = "MenuButtonTitle">INTERNET PLAY</div> 
					<div class = "MenuButton"> <div class="menuText"> <a href="#">Card Games</a> </div></div>
					<div class = "MenuButton"> <div class="menuText"> <a href="#">Table Games</a> </div></div>
					<div class = "MenuButton"> <div class="menuText"> <a href="#">Video Slots</a> </div></div>
					<div class = "MenuButton"> <div class="menuText"> <a href="#">Video Poker</a> </div></div>
					<div class = "MenuButton"> <div class="menuText"> <a href="#">Prograssive</a> </div></div>
					<div class = "MenuButton"> <div class="menuText"> <a href="#">Games & Keno</a> </div></div>

				</div>

				<div id = "LeftMenu_2">
					<div class = "MenuButtonTitle">INFO</div> 
					<div class = "MenuButton"><div class="menuText"> <a href="#">Home</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Help</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">How To Install</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Download</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Promotions</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Comp Points</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Free CD</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Previews</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Join Now</a> </div></div>
					<div class = "MenuButton"><div class="menuText"> <a href="#">Affiliates</a> </div></div>	
				</div>

				<div class = "Bonus">
					<a href="#"> <div class="playnow"> </div> </a>	
				</div>

				<div class = "Bonus">
					<a href="#"> <div class="playnow"> </div> </a>
				</div>
			</div>

			<div id = "middle">

				<div class="contents_middle">
					<div class = "InlineBonus">
						<a href="#"> <div class="playnow"> </div> </a>	
					</div>
					<div class="description">
						<a href="#"> <h3>WIN CASINO CITY PRIZES</h3> </a>
						<p>Decision trees are a powerful prediction method and extremely popular.
						They are popular because the final model is so easy to understand by practitioners and domain experts alike. 
						The final decision tree can explain exactly why a specific prediction was made, 
						making it very attractive for operational use.</p>
					</div>
				</div>
				<div class="contents_middle">
					<div class = "InlineBonus">
						<a href="#"> <div class="playnow"> </div> </a>	
					</div>
					<div class="description">
						<a href="#"> <h3>INTERNET GAMING DIRECTORY</h3> </a>
						<p>Decision trees are a powerful prediction method and extremely popular.
						They are popular because the final model is so easy to understand by practitioners and domain experts alike. 
						The final decision tree can explain exactly why a specific prediction was made, 
						making it very attractive for operational use.</p>
					</div>
				</div>
				<div class="contents_middle">
					<div class = "InlineBonus">
						<a href="#"> <div class="playnow"> </div> </a>	
					</div>
					<div class="description">
						<a href="#"> <h3>CASINO CITY TIMS</h3> </a>
						<p>Decision trees are a powerful prediction method and extremely popular.
						They are popular because the final model is so easy to understand by practitioners and domain experts alike. 
						The final decision tree can explain exactly why a specific prediction was made, 
						making it very attractive for operational use.</p>
					</div>
				</div>
				<div class="contents_middle">
					<div class = "InlineBonus">
						<a href="#"> <div class="playnow"> </div> </a>	
					</div>
					<div class="description">
						<a href="#"> <h3>GAMING BUSINESS CENTER</h3> </a>
						<p>Decision trees are a powerful prediction method and extremely popular.
						They are popular because the final model is so easy to understand by practitioners and domain experts alike.
						The final decision tree can explain exactly why a specific prediction was made,
						making it very attractive for operational use.</p>
					</div>
				</div>
				<div class="contents_middle">
					<div class = "InlineBonus">
						<a href="#"> <div class="playnow"> </div> </a>	
					</div>
					<div class="description">
						<a href="#"> <h3>CASINO & GAMING DIRECTORY</h3> </a>
						<p>Decision trees are a powerful prediction method and extremely popular.
						They are popular because the final model is so easy to understand by practitioners and domain experts alike. 
						The final decision tree can explain exactly why a specific prediction was made, 
						making it very attractive for operational use.</p>
					</div>
				</div>

			</div>

			<div id = "right">

				<div id="downloadNow">
					<div id="downloadTitle">Download Now </div>
					<div id="downloadText">
						Click here to quickly and easily download the full version of 123 casino with over 80 games.

					</div> <a href="#"> <div id="downloadButton"></div> </a> </div>


				<div class = "Bonus"> <a href="#"> <div class="playnow"> </div> </a> </div>
				<div class = "Bonus"> <a href="#"> <div class="playnow"> </div> </a> </div>
				<div class = "Bonus"> <a href="#"> <div class="playnow"> </div> </a> </div>
				<div class = "Bonus"> <a href="#"> <div class="playnow"> </div> </a> </div>
				
			</div>

			<div id = "BottomBar"> </div>
			<div id = "footer">
				<p id = "footer_menu">
					<a href="#">JOIN NOW </a> &nbsp;|&nbsp; <a href="#">AFFILIATES</a> &nbsp;|&nbsp; 
					<a href="#">TERM OF USE </a> &nbsp;|&nbsp; <a href="#"> FAQ</a> &nbsp;|&nbsp; 
					<a href="#">CONTACT US</a> &nbsp;|&nbsp; <a href="#">HOME</a></p>
				<P id = "copyright">Copyright Online Casino-2006.Powered by Casino Design Guru</P>
			</div>

		</div>
	
	</div>
</body>

</html>